﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApiComercios", "TestApiComercios\TestApiComercios.csproj", "{26C57036-3927-4889-BEF2-582CCA576CB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C57036-3927-4889-BEF2-582CCA576CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C57036-3927-4889-BEF2-582CCA576CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C57036-3927-4889-BEF2-582CCA576CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C57036-3927-4889-BEF2-582CCA576CB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74D5B07-26D2-4F27-94C2-B37CC70C7A35}
	EndGlobalSection
EndGlobal
